<a href="https://colab.research.google.com/github/NajlaZuhir/CRM_Data/blob/main/database_schema.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("df_with_nulls.csv")
df.head()

,Unnamed: 0.1,Unnamed: 0,Tourist_ID,Reservation_ID,passport_number,name,email,phone-number,credit_card,Age,...,Event_Type,Room_Preferences,Hotel_Type,Location,Total_Spendings,Subscribed_to_Loyalty_Program,Visited_attraction,Visitor_thoughts,Travel_type,Review
0,0,0,1001,1,HHXRD9D90,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322,25,...,Other,Double,Budget,Al Khor,8233,True,Pearl,A must-visit spot for anyone looking to add a ...,Solo,"You stroll along the mesmerizing marina, and t..."
1,1,1,1002,2,WLS8HDNPC,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157,38,...,Concert,Single,Budget,Doha,24264,True,Pearl,Stay in hotel,Solo,The rooms were very neat and clean The views f...
2,2,2,1003,3,INZ9YKCVL,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734,28,...,Festival,Double,Luxury,Al Rayyan,17584,False,Pearl,Amazing and comfortable stay,Family,Nice place to go to amazing views good restaur...
3,3,3,1004,4,A0VBK79WA,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677,44,...,Doha Tour,Double,Budget,Umm Salal Mohammed,9209,False,Pearl,A Real Pearl,Family,The Pearl is a great place to stroll around es...
4,4,4,1005,5,CXADDEOGB,Linda Hines,LHines@verizon.com,713-226-5883,************5498,18,...,Festival,Suite,Budget,Al Daayen,21903,True,Pearl,Luxury and Nature,Solo,The Pearl-Qatar is a really well-planned place...

In [ ]:
df.dtypes

Unnamed: 0.1                      int64
Unnamed: 0                        int64
Tourist_ID                        int64
Reservation_ID                    int64
passport_number                  object
name                             object
email                            object
phone-number                     object
credit_card                      object
Age                               int64
workclass                        object
marital-status                   object
occupation                       object
education                        object
street_address                   object
zipcode                           int64
gender                           object
Modes_of_Travel                  object
Year                              int64
Month                            object
Income_USD                       object
arrivals_by_region               object
Hobby                            object
payment_preferences              object
Cuisine                          object
Preferred_Travel_Seasons         object
Frequency_of_Travel              object
package_types                    object
package_cost                      int64
package_price                     int64
profit                            int64
Transportation_Mode              object
Event_Type                       object
Room_Preferences                 object
Hotel_Type                       object
Location                         object
Total_Spendings                   int64
Subscribed_to_Loyalty_Program      bool
Visited_attraction               object
Visitor_thoughts                 object
Travel_type                      object
Review                           object
dtype: object

In [ ]:
df.describe()

,Unnamed: 0.1,Unnamed: 0,Tourist_ID,Reservation_ID,Age,zipcode,Year,package_cost,package_price,profit,Total_Spendings
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000
mean,2499.500000,2499.500000,3500.500000,2500.500000,38.504800,49800.406200,2022.285200,1146.800000,1510.080000,363.280000,16152.215400
std,1443.520003,1443.520003,1443.520003,1443.520003,13.779781,28874.592544,0.905552,948.745373,1116.922512,168.550655,8068.114503
min,0.000000,0.000000,1001.000000,1.000000,17.000000,539.000000,2020.000000,300.000000,500.000000,200.000000,2015.000000
25%,1249.750000,1249.750000,2250.750000,1250.750000,27.000000,24819.500000,2022.000000,300.000000,500.000000,200.000000,9178.750000
50%,2499.500000,2499.500000,3500.500000,2500.500000,37.000000,49610.500000,2023.000000,700.000000,1000.000000,300.000000,16270.000000
75%,3749.250000,3749.250000,4750.250000,3750.250000,48.000000,74868.500000,2023.000000,2500.000000,3100.000000,600.000000,23051.250000
max,4999.000000,4999.000000,6000.000000,5000.000000,90.000000,99939.000000,2023.000000,2500.000000,3100.000000,600.000000,29995.000000

In [ ]:
df.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'Tourist_ID', 'Reservation_ID',
       'passport_number', 'name', 'email', 'phone-number', 'credit_card',
       'Age', 'workclass', 'marital-status', 'occupation', 'education',
       'street_address', 'zipcode', 'gender', 'Modes_of_Travel', 'Year',
       'Month', 'Income_USD', 'arrivals_by_region', 'Hobby',
       'payment_preferences', 'Cuisine', 'Preferred_Travel_Seasons',
       'Frequency_of_Travel', 'package_types', 'package_cost', 'package_price',
       'profit', 'Transportation_Mode', 'Event_Type', 'Room_Preferences',
       'Hotel_Type', 'Location', 'Total_Spendings',
       'Subscribed_to_Loyalty_Program', 'Visited_attraction',
       'Visitor_thoughts', 'Travel_type', 'Review'],
      dtype='object')

# Najla

In [ ]:
Tourists_df = df[['Tourist_ID',
       'passport_number', 'name', 'email', 'phone-number', 'credit_card',
       'Age', 'workclass', 'marital-status', 'occupation', 'education',
       'street_address', 'zipcode', 'gender', 'Income_USD', 'Hobby',
       'payment_preferences', 'Cuisine']] # primary key : Tourist_ID

Travel_df = df[['Tourist_ID', 'Reservation_ID','Modes_of_Travel', 'Year',
       'Month', 'arrivals_by_region', 'Preferred_Travel_Seasons',
       'Frequency_of_Travel', 'Travel_type', 'Review']]  # primary key: Reservation_ID


package_df = df[['Tourist_ID', 'package_types', 'package_cost',
                 'package_price','profit']] # add primary key : package_id

feedback_df = [['Tourist_ID', 'Visited_attraction', 'Subscribed_to_Loyalty_Program',
                'Visitor_thoughts', 'Travel_type', 'Review']] # add primary key : feedback_id

stay_details_df = [['Tourist_ID', 'Transportation_Mode', 'Event_Type', 'Room_Preferences',
       'Hotel_Type', 'Location', 'Total_Spendings']] # add primary key : visit_id

# Amanda

In [ ]:
AI_df = df[['Tourist_ID', 'Income_USD', 'Year', 'Month']]
TM_df = df[['Tourist_ID','Frequency_of_Travel','package_types','package_cost','package_price','Travel_type','Event_Type','Visited_attraction','Hotel_Type','Subscribed_to_Loyalty_Program']]

In [ ]:
AI_df.head()

   Tourist_ID Income_USD  Year Month
0        1001      <=50K  2020   Jan
1        1002      <=50K  2020   Jan
2        1003       >50K  2020   Jan
3        1004       >50K  2020   Jan
4        1005      <=50K  2020   Jan

In [ ]:
TM_df.head()

,Tourist_ID,Frequency_of_Travel,package_types,package_cost,package_price,Travel_type,Event_Type,Visited_attraction,Hotel_Type,Subscribed_to_Loyalty_Program
0,1001,Rare,Standard,700,1000,Solo,Other,Pearl,Budget,True
1,1002,Frequent,Basic,300,500,Solo,Concert,Pearl,Budget,True
2,1003,Occasional,Standard,700,1000,Family,Festival,Pearl,Luxury,False
3,1004,Rare,Basic,300,500,Family,Doha Tour,Pearl,Budget,False
4,1005,Rare,Basic,300,500,Solo,Festival,Pearl,Budget,True

In [ ]:
AI_df['Profiling_ID'] = df.reset_index().index + 1

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_15088\3366904785.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  AI_df['Profiling_ID'] = df.reset_index().index + 1

   Tourist_ID Income_USD  Year Month  Profiling_ID
0        1001      <=50K  2020   Jan             1
1        1002      <=50K  2020   Jan             2
2        1003       >50K  2020   Jan             3
3        1004       >50K  2020   Jan             4
4        1005      <=50K  2020   Jan             5

In [ ]:
AI_df.head(20)

    Tourist_ID Income_USD  Year Month  Profiling_ID
0         1001      <=50K  2020   Jan             1
1         1002      <=50K  2020   Jan             2
2         1003       >50K  2020   Jan             3
3         1004       >50K  2020   Jan             4
4         1005      <=50K  2020   Jan             5
5         1006      <=50K  2020   Jan             6
6         1007      <=50K  2020   Jan             7
7         1008       >50K  2020   Jan             8
8         1009      <=50K  2020   Jan             9
9         1010      <=50K  2020   Jan            10
10        1011       >50K  2020   Jan            11
11        1012      <=50K  2020   Jan            12
12        1013      <=50K  2020   Jan            13
13        1014      <=50K  2020   Jan            14
14        1015       >50K  2020   Jan            15
15        1016       >50K  2020   Jan            16
16        1017      <=50K  2020   Jan            17
17        1018      <=50K  2020   Jan            18
18        1019      <=50K  2020   Jan            19
19        1020       >50K  2020   Jan            20

In [ ]:
TM_df['Marketing_ID'] = TM_df.reset_index().index + 1

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_15088\3987364682.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TM_df['Marketing_ID'] = TM_df.reset_index().index + 1

In [ ]:
TM_df.head(10)

,Tourist_ID,Frequency_of_Travel,package_types,package_cost,package_price,Travel_type,Event_Type,Visited_attraction,Hotel_Type,Subscribed_to_Loyalty_Program,Marketing_ID
0,1001,Rare,Standard,700,1000,Solo,Other,Pearl,Budget,True,1
1,1002,Frequent,Basic,300,500,Solo,Concert,Pearl,Budget,True,2
2,1003,Occasional,Standard,700,1000,Family,Festival,Pearl,Luxury,False,3
3,1004,Rare,Basic,300,500,Family,Doha Tour,Pearl,Budget,False,4
4,1005,Rare,Basic,300,500,Solo,Festival,Pearl,Budget,True,5
5,1006,Frequent,Premium,2500,3100,Couples,Doha Expo,Pearl,Budget,True,6
6,1007,Frequent,Premium,2500,3100,Friends,Doha Tour,Pearl,Budget,False,7
7,1008,Frequent,Basic,300,500,Solo,Doha Tour,Pearl,Mid-Range,False,8
8,1009,Occasional,Basic,300,500,Couples,Doha Tour,Pearl,Mid-Range,True,9
9,1010,Rare,Standard,700,1000,Solo,Doha Tour,Pearl,Mid-Range,False,10

In [ ]:
new_order = ['Marketing_ID', 'Tourist_ID', 'Frequency_of_Travel', 'package_types', 'package_cost', 'package_price', 'Travel_type', 'Event_Type', 'Visited_attraction', 'Hotel_Type', 'Subscribed_to_Loyalty_Program']

TM_df = TM_df[new_order]
TM_df

,Marketing_ID,Tourist_ID,Frequency_of_Travel,package_types,package_cost,package_price,Travel_type,Event_Type,Visited_attraction,Hotel_Type,Subscribed_to_Loyalty_Program
0,1,1001,Rare,Standard,700,1000,Solo,Other,Pearl,Budget,True
1,2,1002,Frequent,Basic,300,500,Solo,Concert,Pearl,Budget,True
2,3,1003,Occasional,Standard,700,1000,Family,Festival,Pearl,Luxury,False
3,4,1004,Rare,Basic,300,500,Family,Doha Tour,Pearl,Budget,False
4,5,1005,Rare,Basic,300,500,Solo,Festival,Pearl,Budget,True
...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,5996,Rare,Standard,700,1000,NaN,Marathon,NaN,Budget,False
4996,4997,5997,Frequent,Standard,700,1000,NaN,Doha Tour,NaN,Budget,False
4997,4998,5998,Rare,Standard,700,1000,NaN,Marathon,NaN,Budget,True
4998,4999,5999,Rare,Basic,300,500,NaN,Concert,NaN,Luxury,True
4999,5000,6000,Occasional,Basic,300,500,NaN,Concert,NaN,Mid-Range,False

In [ ]:
new_order = ['Profiling_ID', 'Tourist_ID', 'Income_USD', 'Year', 'Month']

AI_df = AI_df[new_order]
AI_df

      Profiling_ID  Tourist_ID Income_USD  Year Month
0                1        1001      <=50K  2020   Jan
1                2        1002      <=50K  2020   Jan
2                3        1003       >50K  2020   Jan
3                4        1004       >50K  2020   Jan
4                5        1005      <=50K  2020   Jan
...            ...         ...        ...   ...   ...
4995          4996        5996      <=50K  2023   Dec
4996          4997        5997      <=50K  2023   Dec
4997          4998        5998      <=50K  2023   Dec
4998          4999        5999       >50K  2023   Dec
4999          5000        6000       >50K  2023   Dec

[5000 rows x 5 columns]

In [ ]:
AI_df['Cluster'] = ''
AI_df.head()

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_15088\1279365107.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  AI_df['Cluster'] = ''

   Profiling_ID  Tourist_ID Income_USD  Year Month Cluster
0             1        1001      <=50K  2020   Jan
1             2        1002      <=50K  2020   Jan
2             3        1003       >50K  2020   Jan
3             4        1004       >50K  2020   Jan
4             5        1005      <=50K  2020   Jan